{
  "lang": "en-EN",
  "name": "Vite ReactTS — Starter",
  "short_name": "ReactTS — Starter",
  "description": "Start a React TypeScript App, SPA, landing page or website using Vite, Babel, Core-JS, SASS / SCSS, Tailwind CSS and much more, in just 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
